<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nqK-Oe-dt7" customClass="apply">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1g-0k-GSQ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8m-vD-J59">
                            <rect key="frame" x="55" y="434" width="490" height="70"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="p63-Te-IEH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="领投人服务协议内容" translatesAutoresizingMaskIntoConstraints="NO" id="FtZ-9Y-7dG">
                            <rect key="frame" x="55" y="10" width="490" height="309"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="490" id="Bal-w5-CIJ"/>
                                <constraint firstAttribute="height" constant="309" id="kZt-0a-63C"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBI-xM-4np">
                            <rect key="frame" x="55" y="327" width="115" height="16"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="阅读并同意投壶网" image="dagou2">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwL-IJ-9FX">
                            <rect key="frame" x="173" y="326" width="117" height="19"/>
                            <animations/>
                            <attributedString key="attributedText">
                                <fragment content="《领投人服务协议》">
                                    <attributes>
                                        <color key="NSColor" red="0.52064617219999998" green="0.75430082070000004" blue="0.59082891309999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="13" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X2U-Zo-Vp4">
                            <rect key="frame" x="125" y="519" width="350" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="350" id="P3D-67-92M"/>
                                <constraint firstAttribute="height" constant="50" id="g2g-79-nwh"/>
                            </constraints>
                            <state key="normal" backgroundImage="anniu">
                                <attributedString key="attributedTitle">
                                    <fragment content="申请">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="23" name="PingFangSC-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <connections>
                                <action selector="sendInfoToServer:" destination="nqK-Oe-dt7" eventType="touchUpInside" id="lq3-hD-Hup"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入驻单位识别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk6-0J-rUb">
                            <rect key="frame" x="55" y="354" width="102" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NA2-xd-Wz6">
                            <rect key="frame" x="177" y="350" width="368" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="368" id="3fn-Yp-Gr6"/>
                            </constraints>
                            <state key="normal" title="请入驻单位选择">
                                <color key="titleColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="enterprisePick:" destination="nqK-Oe-dt7" eventType="touchUpInside" id="eF3-3t-K9W"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nh-7E-BZ3">
                            <rect key="frame" x="266" y="397" width="68" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="1Nh-7E-BZ3" firstAttribute="top" secondItem="NA2-xd-Wz6" secondAttribute="bottom" constant="17" id="044-gm-SpS"/>
                        <constraint firstItem="FtZ-9Y-7dG" firstAttribute="centerX" secondItem="R1g-0k-GSQ" secondAttribute="centerX" id="6IO-ut-cgR"/>
                        <constraint firstItem="jwL-IJ-9FX" firstAttribute="centerY" secondItem="ZBI-xM-4np" secondAttribute="centerY" id="BBi-xV-XhD"/>
                        <constraint firstItem="X2U-Zo-Vp4" firstAttribute="top" secondItem="l8m-vD-J59" secondAttribute="bottom" constant="15" id="Cfx-FO-nHO"/>
                        <constraint firstItem="l8m-vD-J59" firstAttribute="leading" secondItem="FtZ-9Y-7dG" secondAttribute="leading" id="Fty-mE-o14"/>
                        <constraint firstItem="X2U-Zo-Vp4" firstAttribute="centerX" secondItem="R1g-0k-GSQ" secondAttribute="centerX" id="Nzp-hN-GWl"/>
                        <constraint firstItem="1Nh-7E-BZ3" firstAttribute="top" secondItem="jwL-IJ-9FX" secondAttribute="top" priority="700" constant="71" id="Pb5-6w-e0D"/>
                        <constraint firstItem="1Nh-7E-BZ3" firstAttribute="centerX" secondItem="R1g-0k-GSQ" secondAttribute="centerX" id="Ra0-wt-9AW"/>
                        <constraint firstItem="FtZ-9Y-7dG" firstAttribute="top" secondItem="R1g-0k-GSQ" secondAttribute="top" constant="10" id="SZu-x7-WlL"/>
                        <constraint firstItem="l8m-vD-J59" firstAttribute="top" secondItem="1Nh-7E-BZ3" secondAttribute="bottom" constant="16" id="SrK-Mp-5h6"/>
                        <constraint firstItem="ZBI-xM-4np" firstAttribute="top" secondItem="FtZ-9Y-7dG" secondAttribute="bottom" constant="8" id="Sy5-2n-Spc"/>
                        <constraint firstItem="gk6-0J-rUb" firstAttribute="leading" secondItem="FtZ-9Y-7dG" secondAttribute="leading" id="T0A-Q1-XWo"/>
                        <constraint firstAttribute="trailing" secondItem="FtZ-9Y-7dG" secondAttribute="trailing" constant="55" id="Ztx-YB-Zij" userLabel="水平范围"/>
                        <constraint firstItem="NA2-xd-Wz6" firstAttribute="leading" secondItem="gk6-0J-rUb" secondAttribute="trailing" constant="20" id="ddR-2a-oVW"/>
                        <constraint firstItem="NA2-xd-Wz6" firstAttribute="centerY" secondItem="gk6-0J-rUb" secondAttribute="centerY" id="hdl-B5-pYJ"/>
                        <constraint firstItem="jwL-IJ-9FX" firstAttribute="leading" secondItem="ZBI-xM-4np" secondAttribute="trailing" constant="3" id="ldD-cy-9kv"/>
                        <constraint firstItem="l8m-vD-J59" firstAttribute="trailing" secondItem="FtZ-9Y-7dG" secondAttribute="trailing" id="nQ2-3z-UJm"/>
                        <constraint firstAttribute="bottom" secondItem="X2U-Zo-Vp4" secondAttribute="bottom" constant="31" id="nw4-jd-Wxb" userLabel="竖直"/>
                        <constraint firstItem="gk6-0J-rUb" firstAttribute="top" secondItem="ZBI-xM-4np" secondAttribute="bottom" constant="11" id="v0J-qw-j86"/>
                        <constraint firstItem="ZBI-xM-4np" firstAttribute="leading" secondItem="FtZ-9Y-7dG" secondAttribute="leading" id="wy5-yF-TEO"/>
                    </constraints>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <exclude reference="l8m-vD-J59"/>
                            <exclude reference="FtZ-9Y-7dG"/>
                            <exclude reference="ZBI-xM-4np"/>
                            <exclude reference="jwL-IJ-9FX"/>
                            <exclude reference="X2U-Zo-Vp4"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="R1g-0k-GSQ" firstAttribute="leading" secondItem="nqK-Oe-dt7" secondAttribute="leading" id="5TY-CJ-DAU"/>
                <constraint firstAttribute="bottom" secondItem="R1g-0k-GSQ" secondAttribute="bottom" id="OWc-3n-rt8"/>
                <constraint firstItem="R1g-0k-GSQ" firstAttribute="top" secondItem="nqK-Oe-dt7" secondAttribute="top" id="RfX-6p-GhJ"/>
                <constraint firstAttribute="trailing" secondItem="R1g-0k-GSQ" secondAttribute="trailing" id="tps-X3-Vi3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <exclude reference="R1g-0k-GSQ"/>
                </mask>
            </variation>
            <connections>
                <outlet property="enterpriseIdentify" destination="gk6-0J-rUb" id="0uW-TX-nEj"/>
                <outlet property="protocolLabel" destination="jwL-IJ-9FX" id="dOo-oU-blH"/>
                <outlet property="reasonView" destination="l8m-vD-J59" id="6pw-Kl-WN0"/>
                <outlet property="scrollView" destination="R1g-0k-GSQ" id="xTT-4a-shu"/>
                <outlet property="serviceContentView" destination="FtZ-9Y-7dG" id="Htd-En-JEp"/>
            </connections>
            <point key="canvasLocation" x="303" y="283"/>
        </view>
    </objects>
    <resources>
        <image name="anniu" width="41" height="52"/>
        <image name="dagou2" width="11" height="10"/>
    </resources>
</document>
