<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zU0-HM-KgS" customClass="forgetPassword">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozr-4Z-Vuc">
                    <rect key="frame" x="275" y="50" width="50" height="35"/>
                    <attributedString key="attributedText">
                        <fragment content="注册">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="25" name="STHeitiSC-Medium"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ID" translatesAutoresizingMaskIntoConstraints="NO" id="7Fk-yJ-Xv4">
                    <rect key="frame" x="91" y="93" width="418" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="KF5-1T-5h6"/>
                        <constraint firstAttribute="width" constant="418" id="XHv-Pi-7Vh"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XMM-AL-xlV">
                    <rect key="frame" x="150" y="270" width="300" height="54"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="kfP-4K-2Id"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="确定">
                                <attributes>
                                    <font key="NSFont" size="30" name="STHeitiSC-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CW1-pd-69P">
                    <rect key="frame" x="182" y="478" width="237" height="69"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fub-ie-Zme" userLabel="微博">
                            <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                            <state key="normal" image="wb"/>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZp-IA-PoA" userLabel="微信">
                            <rect key="frame" x="94" y="10" width="50" height="50"/>
                            <state key="normal" image="wx"/>
                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                <rect key="frame" x="94" y="10" width="50" height="50"/>
                            </variation>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ed-BC-FPj" userLabel="QQ">
                            <rect key="frame" x="187" y="10" width="50" height="50"/>
                            <state key="normal" image="qq"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="237" id="b4v-vp-RP7"/>
                        <constraint firstAttribute="height" constant="69" id="jze-eX-Wcr"/>
                    </constraints>
                </stackView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="c58-g6-k3p" userLabel="ID">
                    <rect key="frame" x="150" y="93" width="359" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="359" id="Lcq-tx-ftq"/>
                        <constraint firstAttribute="height" constant="53" id="Rbl-Ob-joV"/>
                        <constraint firstAttribute="height" constant="53" id="np6-KY-Ctu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Lcq-tx-ftq"/>
                            <exclude reference="np6-KY-Ctu"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-1j-sAO" userLabel="返回">
                    <rect key="frame" x="8" y="8" width="30" height="33"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="❌">
                                <attributes>
                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <font key="NSFont" size="13" name="AppleColorEmoji"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20.020000457763672" defaultTabInterval="36">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <real key="NSStrokeWidth" value="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="upStep:" destination="zU0-HM-KgS" eventType="touchUpInside" id="o8c-qc-lzG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9C-iw-Vil">
                    <rect key="frame" x="266" y="424" width="68" height="24"/>
                    <attributedString key="attributedText">
                        <fragment content="快捷登陆">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FK1-qO-gGH">
                    <rect key="frame" x="342" y="435" width="137" height="2"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="JMT-d7-PgW"/>
                        <constraint firstAttribute="width" constant="137" id="Kyu-Nx-xok"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wVw-yj-nH5">
                    <rect key="frame" x="121" y="435" width="137" height="2"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="137" id="jRI-yZ-o2N"/>
                        <constraint firstAttribute="height" constant="2" id="yEY-RS-QZA"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJg-N1-CTp" userLabel="验证码">
                    <rect key="frame" x="91" y="167" width="267" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="267" id="3rW-zb-W0H"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-At-Hv5">
                    <rect key="frame" x="388" y="179" width="75" height="30"/>
                    <state key="normal" title="获取验证码"/>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T06-DL-i3w">
                    <rect key="frame" x="91" y="167" width="267" height="53"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="7Fk-yJ-Xv4" firstAttribute="top" secondItem="Ozr-4Z-Vuc" secondAttribute="bottom" constant="8" id="0r2-ge-uE2"/>
                <constraint firstItem="AJg-N1-CTp" firstAttribute="leading" secondItem="7Fk-yJ-Xv4" secondAttribute="leading" id="3jw-ZS-tHP"/>
                <constraint firstItem="AJg-N1-CTp" firstAttribute="top" secondItem="c58-g6-k3p" secondAttribute="bottom" constant="21" id="45r-ee-5fs"/>
                <constraint firstItem="Ozr-4Z-Vuc" firstAttribute="top" secondItem="zU0-HM-KgS" secondAttribute="top" constant="50" id="Dee-NV-CMp"/>
                <constraint firstItem="j9C-iw-Vil" firstAttribute="top" secondItem="XMM-AL-xlV" secondAttribute="bottom" constant="100" id="FMD-77-pJ1"/>
                <constraint firstItem="c58-g6-k3p" firstAttribute="trailing" secondItem="7Fk-yJ-Xv4" secondAttribute="trailing" id="Fzp-jY-R07"/>
                <constraint firstItem="XMM-AL-xlV" firstAttribute="centerX" secondItem="zU0-HM-KgS" secondAttribute="centerX" id="IIr-Ln-005"/>
                <constraint firstItem="CW1-pd-69P" firstAttribute="top" secondItem="XMM-AL-xlV" secondAttribute="bottom" constant="154" id="K8E-0A-fFK"/>
                <constraint firstItem="c58-g6-k3p" firstAttribute="height" secondItem="7Fk-yJ-Xv4" secondAttribute="height" id="PVJ-Im-Jgc"/>
                <constraint firstItem="wVw-yj-nH5" firstAttribute="centerY" secondItem="j9C-iw-Vil" secondAttribute="centerY" id="UWc-oI-Zif"/>
                <constraint firstItem="c58-g6-k3p" firstAttribute="top" secondItem="7Fk-yJ-Xv4" secondAttribute="top" id="UkM-rc-4QH"/>
                <constraint firstItem="c58-g6-k3p" firstAttribute="leading" secondItem="zU0-HM-KgS" secondAttribute="leading" constant="150" id="VjE-2S-cK2"/>
                <constraint firstItem="yGD-At-Hv5" firstAttribute="leading" secondItem="AJg-N1-CTp" secondAttribute="trailing" constant="30" id="Z1Z-HU-zt7"/>
                <constraint firstItem="bUu-1j-sAO" firstAttribute="leading" secondItem="zU0-HM-KgS" secondAttribute="leading" constant="8" id="a4Z-tU-6YL"/>
                <constraint firstItem="j9C-iw-Vil" firstAttribute="centerX" secondItem="zU0-HM-KgS" secondAttribute="centerX" id="f3Y-1r-bsz"/>
                <constraint firstItem="wVw-yj-nH5" firstAttribute="leading" secondItem="AJg-N1-CTp" secondAttribute="leading" constant="30" id="fls-pC-pLL"/>
                <constraint firstItem="T06-DL-i3w" firstAttribute="trailing" secondItem="AJg-N1-CTp" secondAttribute="trailing" id="iE5-45-QgL"/>
                <constraint firstItem="XMM-AL-xlV" firstAttribute="top" secondItem="AJg-N1-CTp" secondAttribute="bottom" constant="50" id="iK0-ti-s02"/>
                <constraint firstItem="yGD-At-Hv5" firstAttribute="centerY" secondItem="AJg-N1-CTp" secondAttribute="centerY" id="isb-rz-2eb"/>
                <constraint firstItem="T06-DL-i3w" firstAttribute="bottom" secondItem="AJg-N1-CTp" secondAttribute="bottom" id="jVv-Bb-POb"/>
                <constraint firstItem="7Fk-yJ-Xv4" firstAttribute="centerX" secondItem="zU0-HM-KgS" secondAttribute="centerX" id="mcC-QY-Ui3"/>
                <constraint firstItem="FK1-qO-gGH" firstAttribute="trailing" secondItem="c58-g6-k3p" secondAttribute="trailing" constant="-30" id="n9v-Ii-V4P"/>
                <constraint firstItem="T06-DL-i3w" firstAttribute="top" secondItem="AJg-N1-CTp" secondAttribute="top" id="nC6-2H-GDt"/>
                <constraint firstItem="bUu-1j-sAO" firstAttribute="top" secondItem="zU0-HM-KgS" secondAttribute="top" constant="8" id="p9v-GI-avY"/>
                <constraint firstItem="j9C-iw-Vil" firstAttribute="centerY" secondItem="FK1-qO-gGH" secondAttribute="centerY" id="pa1-af-bXs"/>
                <constraint firstItem="Ozr-4Z-Vuc" firstAttribute="centerX" secondItem="zU0-HM-KgS" secondAttribute="centerX" id="sK5-Cs-gYj"/>
                <constraint firstItem="CW1-pd-69P" firstAttribute="centerX" secondItem="zU0-HM-KgS" secondAttribute="centerX" id="spK-8F-h3C"/>
                <constraint firstItem="AJg-N1-CTp" firstAttribute="height" secondItem="7Fk-yJ-Xv4" secondAttribute="height" id="vZ5-a5-zBA"/>
                <constraint firstItem="T06-DL-i3w" firstAttribute="leading" secondItem="AJg-N1-CTp" secondAttribute="leading" id="xUH-Aq-D4K"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ID" width="417" height="52"/>
        <image name="qq" width="50" height="50"/>
        <image name="wb" width="50" height="50"/>
        <image name="wx" width="50" height="50"/>
    </resources>
</document>
