<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="profileViewController">
            <connections>
                <outlet property="meLeftView" destination="iN0-l3-epB" id="yNu-1D-khC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="meLeft">
            <rect key="frame" x="0.0" y="0.0" width="300" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KFX-fE-VOB">
                    <rect key="frame" x="0.0" y="174" width="300" height="441"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="cCl-yl-f3X"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="su8-34-rdG"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwx-pI-xNw">
                    <rect key="frame" x="191" y="101" width="30" height="30"/>
                    <state key="normal" title="消息"/>
                    <connections>
                        <action selector="message:" destination="iN0-l3-epB" eventType="touchUpInside" id="nrR-ZI-bOV"/>
                    </connections>
                </button>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lao-TQ-mu3">
                    <rect key="frame" x="14" y="58" width="145" height="108"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="145" id="1OJ-gz-VEM"/>
                        <constraint firstAttribute="height" constant="108" id="V1H-dO-blt"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="HcU-ud-IIh" appends="YES" id="8UB-18-kT6"/>
                    </connections>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KFX-fE-VOB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1YF-aL-Fyq"/>
                <constraint firstAttribute="trailing" secondItem="KFX-fE-VOB" secondAttribute="trailing" id="HIq-Jd-zYC"/>
                <constraint firstItem="pwx-pI-xNw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="101" id="Tqg-QC-MSp"/>
                <constraint firstItem="Lao-TQ-mu3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="58" id="cTo-bq-yBc"/>
                <constraint firstItem="pwx-pI-xNw" firstAttribute="leading" secondItem="Lao-TQ-mu3" secondAttribute="trailing" constant="32" id="ge8-2R-hkq"/>
                <constraint firstItem="KFX-fE-VOB" firstAttribute="top" secondItem="Lao-TQ-mu3" secondAttribute="bottom" constant="8" id="iEL-va-Xie"/>
                <constraint firstItem="Lao-TQ-mu3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="tQP-HA-tgX"/>
                <constraint firstAttribute="bottom" secondItem="KFX-fE-VOB" secondAttribute="bottom" constant="153" id="xsJ-cH-Dvg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headImageView" destination="Lao-TQ-mu3" id="J50-LP-Csb"/>
                <outlet property="tableView" destination="KFX-fE-VOB" id="ODh-Fh-SKJ"/>
            </connections>
            <point key="canvasLocation" x="105" y="-15"/>
        </view>
        <tapGestureRecognizer id="HcU-ud-IIh">
            <connections>
                <action selector="headClick:" destination="iN0-l3-epB" id="N9A-cd-3bg"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
