//
//  PrefixHeader.pch
//  UUChatTableView
//
//  Created by shake on 15/1/6.
//  Copyright (c) 2015年 uyiuyao. All rights reserved.
//

#ifndef UUChatTableView_PrefixHeader_pch
#define UUChatTableView_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

/** 只要是OC文件就引用这个**/
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "ACMacros.h"
#import "UMSocial.h"
#import "UIImage+UIimage_HeadIcon.h"
#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
#import <MBProgressHUD.h>
#import <MJExtension.h>
#import "BTNetWorking.h"
#import "BTIndicator.h"
#import "TalkingData.h"

#define SERVER_API_URL @"http://120.25.215.53:8099/api.aspx"
#define SERVER_URL @"http://120.25.215.53:8099"
#define USER_ID [BTNetWorking getUserInfoWithKey:@"userID"]

#endif
