<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="profileViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="a2i-yt-wSD" customClass="profile">
            <rect key="frame" x="0.0" y="0.0" width="600" height="1032"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beV-X1-81z">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1032"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxz-IA-twR">
                            <rect key="frame" x="152" y="30" width="40" height="20"/>
                            <animations/>
                            <attributedString key="attributedText">
                                <fragment content="性别 ">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                        <font key="NSOriginalFont" size="14" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content="*">
                                    <attributes>
                                        <color key="NSColor" red="0.97395833330000003" green="0.076032881519999998" blue="0.1137865084" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                        <font key="NSOriginalFont" size="14" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLi-RY-fZo">
                            <rect key="frame" x="152" y="80" width="28" height="20"/>
                            <animations/>
                            <attributedString key="attributedText">
                                <fragment content="昵称">
                                    <attributes>
                                        <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNT-Y1-KxZ">
                            <rect key="frame" x="259" y="75" width="190" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="nyn-3N-wVh"/>
                                <constraint firstAttribute="width" constant="190" id="vRE-eg-igF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCp-aB-Jp4">
                            <rect key="frame" x="259" y="125" width="190" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1X-QN-hP6">
                            <rect key="frame" x="152" y="130" width="68" height="20"/>
                            <animations/>
                            <attributedString key="attributedText">
                                <fragment content="手机号码 ">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content="*">
                                    <attributes>
                                        <color key="NSColor" red="0.97395833330000003" green="0.076032881519999998" blue="0.1137865084" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUa-g5-ewl">
                            <rect key="frame" x="152" y="180" width="82" height="20"/>
                            <animations/>
                            <attributedString key="attributedText">
                                <fragment content="身份证号码 ">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content="*">
                                    <attributes>
                                        <color key="NSColor" red="0.97395833330000003" green="0.076032881519999998" blue="0.1137865084" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2s-aI-mCu">
                            <rect key="frame" x="259" y="175" width="190" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbt-Xj-vkb">
                            <rect key="frame" x="152" y="230" width="68" height="20"/>
                            <animations/>
                            <attributedString key="attributedText">
                                <fragment content="真实姓名 ">
                                    <attributes>
                                        <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content="*">
                                    <attributes>
                                        <color key="NSColor" red="0.97254901960784312" green="0.074509803921568626" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1BR-n1-2VU">
                            <rect key="frame" x="259" y="225" width="190" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEq-sP-jUm">
                            <rect key="frame" x="152" y="280" width="63" height="20"/>
                            <animations/>
                            <attributedString key="attributedText">
                                <fragment content="邮箱地址">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content="*">
                                    <attributes>
                                        <color key="NSColor" red="0.97395833330000003" green="0.076032881519999998" blue="0.1137865084" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3e-Ea-Qak">
                            <rect key="frame" x="259" y="275" width="190" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90e-Cg-PlC">
                            <rect key="frame" x="125" y="808" width="350" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Kot-uQ-gvf"/>
                                <constraint firstAttribute="width" constant="350" id="ckM-XW-zHk"/>
                            </constraints>
                            <state key="normal" backgroundImage="anniu">
                                <attributedString key="attributedTitle">
                                    <fragment content="保存">
                                        <attributes>
                                            <font key="NSFont" size="18" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjR-9S-WP9">
                            <rect key="frame" x="50" y="535" width="60" height="30"/>
                            <animations/>
                            <state key="normal" title="上传名片"/>
                            <connections>
                                <action selector="uploadCard:" destination="-1" eventType="touchUpInside" id="zqL-2r-SXb"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y7N-OR-rmX" userLabel="名片">
                            <rect key="frame" x="125" y="535" width="442" height="243"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="442" id="L99-89-3Ao"/>
                                <constraint firstAttribute="height" constant="243" id="pmY-nC-jcN"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtV-KQ-E2M">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <animations/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELD-bj-ihu">
                            <rect key="frame" x="152" y="330" width="56" height="20"/>
                            <animations/>
                            <attributedString key="attributedText">
                                <fragment content="所处行业">
                                    <attributes>
                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQc-AC-O7C">
                            <rect key="frame" x="259" y="325" width="190" height="30"/>
                            <animations/>
                            <state key="normal" title="请选择">
                                <color key="titleColor" red="0.83921568629999999" green="0.82745098039999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pickIndustry:" destination="a2i-yt-wSD" eventType="touchUpInside" id="Aed-Yo-wct"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43V-dk-KeX">
                            <rect key="frame" x="152" y="380" width="28" height="20"/>
                            <animations/>
                            <attributedString key="attributedText">
                                <fragment content="年龄">
                                    <attributes>
                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13C-u5-BCa">
                            <rect key="frame" x="259" y="375" width="190" height="30"/>
                            <animations/>
                            <state key="normal" title="请选择">
                                <color key="titleColor" red="0.83921568629999999" green="0.82745098039999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pickAge:" destination="a2i-yt-wSD" eventType="touchUpInside" id="Al4-8v-O5w"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oR-91-ssX">
                            <rect key="frame" x="152" y="430" width="84" height="20"/>
                            <animations/>
                            <attributedString key="attributedText">
                                <fragment content="感兴趣的行业">
                                    <attributes>
                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rU-ZX-bZ0">
                            <rect key="frame" x="259" y="425" width="190" height="30"/>
                            <animations/>
                            <state key="normal" title="请选择">
                                <color key="titleColor" red="0.83921568629999999" green="0.82745098039999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pickInterestingIndustry:" destination="a2i-yt-wSD" eventType="touchUpInside" id="c3O-IK-95u"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzL-k6-7mD">
                            <rect key="frame" x="152" y="480" width="56" height="20"/>
                            <animations/>
                            <attributedString key="attributedText">
                                <fragment content="风险偏好">
                                    <attributes>
                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9V-pR-kUZ">
                            <rect key="frame" x="259" y="475" width="190" height="30"/>
                            <animations/>
                            <state key="normal" title="请选择">
                                <color key="titleColor" red="0.83921568629999999" green="0.82745098039999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pickRiskPreference:" destination="a2i-yt-wSD" eventType="touchUpInside" id="1Uy-2y-Uso"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsy-oK-Yi6">
                            <rect key="frame" x="259" y="25" width="190" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jUT-m2-v2i"/>
                                <constraint firstAttribute="width" constant="190" id="m8Q-l1-UGC"/>
                            </constraints>
                            <state key="normal" title="请选择">
                                <color key="titleColor" red="0.83921568629999999" green="0.82745098039999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pickGender:" destination="a2i-yt-wSD" eventType="touchUpInside" id="geP-nE-snb"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="y7N-OR-rmX" firstAttribute="top" secondItem="OjR-9S-WP9" secondAttribute="top" id="0Io-ru-qdF"/>
                        <constraint firstItem="13C-u5-BCa" firstAttribute="leading" secondItem="CQc-AC-O7C" secondAttribute="leading" id="1gc-9Z-fPd"/>
                        <constraint firstItem="i2s-aI-mCu" firstAttribute="centerY" secondItem="kUa-g5-ewl" secondAttribute="centerY" id="2iD-Ad-Fjo"/>
                        <constraint firstItem="13C-u5-BCa" firstAttribute="centerY" secondItem="43V-dk-KeX" secondAttribute="centerY" id="4HD-5B-aFw"/>
                        <constraint firstItem="ELD-bj-ihu" firstAttribute="top" secondItem="vEq-sP-jUm" secondAttribute="bottom" constant="30" id="5B4-M1-GgW"/>
                        <constraint firstItem="0rU-ZX-bZ0" firstAttribute="height" secondItem="13C-u5-BCa" secondAttribute="height" id="5pM-hT-Ug8"/>
                        <constraint firstAttribute="trailing" secondItem="90e-Cg-PlC" secondAttribute="trailing" id="6hP-ml-Hx4" userLabel="水平"/>
                        <constraint firstItem="0rU-ZX-bZ0" firstAttribute="centerY" secondItem="6oR-91-ssX" secondAttribute="centerY" id="6zS-Ke-W8V"/>
                        <constraint firstItem="Hxz-IA-twR" firstAttribute="leading" secondItem="beV-X1-81z" secondAttribute="leading" constant="152" id="8sA-fZ-rgv"/>
                        <constraint firstItem="zNT-Y1-KxZ" firstAttribute="centerY" secondItem="WLi-RY-fZo" secondAttribute="centerY" id="94p-MG-4nY"/>
                        <constraint firstItem="r9V-pR-kUZ" firstAttribute="centerY" secondItem="vzL-k6-7mD" secondAttribute="centerY" id="9yu-Ak-3Tk"/>
                        <constraint firstItem="eCp-aB-Jp4" firstAttribute="centerY" secondItem="b1X-QN-hP6" secondAttribute="centerY" id="Afs-kG-p4R"/>
                        <constraint firstItem="43V-dk-KeX" firstAttribute="top" secondItem="ELD-bj-ihu" secondAttribute="bottom" constant="30" id="B5o-pc-Q7z"/>
                        <constraint firstItem="eCp-aB-Jp4" firstAttribute="height" secondItem="zNT-Y1-KxZ" secondAttribute="height" id="Bmm-Fm-PlP"/>
                        <constraint firstItem="Mbt-Xj-vkb" firstAttribute="leading" secondItem="WLi-RY-fZo" secondAttribute="leading" id="Ckp-9V-sp9"/>
                        <constraint firstItem="CQc-AC-O7C" firstAttribute="trailing" secondItem="n3e-Ea-Qak" secondAttribute="trailing" id="DFz-J1-Spa"/>
                        <constraint firstItem="CQc-AC-O7C" firstAttribute="leading" secondItem="n3e-Ea-Qak" secondAttribute="leading" id="DYA-bx-WZU"/>
                        <constraint firstItem="y7N-OR-rmX" firstAttribute="leading" secondItem="OjR-9S-WP9" secondAttribute="trailing" constant="15" id="E0s-oF-6fe"/>
                        <constraint firstItem="zNT-Y1-KxZ" firstAttribute="leading" secondItem="fsy-oK-Yi6" secondAttribute="leading" id="EyO-DL-izK"/>
                        <constraint firstItem="CQc-AC-O7C" firstAttribute="centerY" secondItem="ELD-bj-ihu" secondAttribute="centerY" id="GFz-ho-WJw"/>
                        <constraint firstItem="0rU-ZX-bZ0" firstAttribute="leading" secondItem="13C-u5-BCa" secondAttribute="leading" id="HZZ-uB-aVa"/>
                        <constraint firstAttribute="bottom" secondItem="90e-Cg-PlC" secondAttribute="bottom" constant="58" id="HbL-Tp-Jvq" userLabel="竖直"/>
                        <constraint firstItem="n3e-Ea-Qak" firstAttribute="height" secondItem="zNT-Y1-KxZ" secondAttribute="height" id="J46-rT-EWD"/>
                        <constraint firstItem="y7N-OR-rmX" firstAttribute="top" secondItem="r9V-pR-kUZ" secondAttribute="bottom" constant="30" id="Jp4-Ig-X2r"/>
                        <constraint firstItem="n3e-Ea-Qak" firstAttribute="width" secondItem="zNT-Y1-KxZ" secondAttribute="width" id="KJE-J4-dwO"/>
                        <constraint firstItem="CQc-AC-O7C" firstAttribute="height" secondItem="n3e-Ea-Qak" secondAttribute="height" id="Lmi-Vn-FbK"/>
                        <constraint firstItem="0rU-ZX-bZ0" firstAttribute="trailing" secondItem="13C-u5-BCa" secondAttribute="trailing" id="P96-Vj-B6Q"/>
                        <constraint firstItem="r9V-pR-kUZ" firstAttribute="trailing" secondItem="0rU-ZX-bZ0" secondAttribute="trailing" id="Po3-I4-Uou"/>
                        <constraint firstItem="13C-u5-BCa" firstAttribute="trailing" secondItem="CQc-AC-O7C" secondAttribute="trailing" id="Q2P-oD-fMZ"/>
                        <constraint firstItem="6oR-91-ssX" firstAttribute="top" secondItem="43V-dk-KeX" secondAttribute="bottom" constant="30" id="UhW-NR-3US"/>
                        <constraint firstItem="kUa-g5-ewl" firstAttribute="top" secondItem="b1X-QN-hP6" secondAttribute="bottom" constant="30" id="VhL-uR-mYV"/>
                        <constraint firstItem="b1X-QN-hP6" firstAttribute="leading" secondItem="WLi-RY-fZo" secondAttribute="leading" id="Vp9-C7-eDH"/>
                        <constraint firstItem="i2s-aI-mCu" firstAttribute="height" secondItem="zNT-Y1-KxZ" secondAttribute="height" id="Wu3-D4-cSV"/>
                        <constraint firstItem="OjR-9S-WP9" firstAttribute="leading" secondItem="beV-X1-81z" secondAttribute="leading" constant="50" id="Xzw-pd-vrH"/>
                        <constraint firstItem="90e-Cg-PlC" firstAttribute="centerX" secondItem="beV-X1-81z" secondAttribute="centerX" id="Y98-EZ-mbn"/>
                        <constraint firstItem="i2s-aI-mCu" firstAttribute="leading" secondItem="eCp-aB-Jp4" secondAttribute="leading" id="a6B-iP-zHX"/>
                        <constraint firstItem="1BR-n1-2VU" firstAttribute="height" secondItem="zNT-Y1-KxZ" secondAttribute="height" id="cn7-Ut-wfl"/>
                        <constraint firstItem="vEq-sP-jUm" firstAttribute="leading" secondItem="WLi-RY-fZo" secondAttribute="leading" id="cug-q9-bGX"/>
                        <constraint firstItem="r9V-pR-kUZ" firstAttribute="leading" secondItem="0rU-ZX-bZ0" secondAttribute="leading" id="d0D-Vn-as1"/>
                        <constraint firstItem="vzL-k6-7mD" firstAttribute="leading" secondItem="6oR-91-ssX" secondAttribute="leading" id="flJ-y2-zvH"/>
                        <constraint firstItem="ELD-bj-ihu" firstAttribute="leading" secondItem="vEq-sP-jUm" secondAttribute="leading" id="gZf-cM-gyF"/>
                        <constraint firstItem="1BR-n1-2VU" firstAttribute="centerY" secondItem="Mbt-Xj-vkb" secondAttribute="centerY" id="iVJ-HB-stf"/>
                        <constraint firstItem="90e-Cg-PlC" firstAttribute="top" secondItem="y7N-OR-rmX" secondAttribute="bottom" constant="30" id="juK-1Z-fYQ"/>
                        <constraint firstItem="fsy-oK-Yi6" firstAttribute="leading" secondItem="Hxz-IA-twR" secondAttribute="trailing" constant="67" id="kV1-aI-YI1"/>
                        <constraint firstItem="43V-dk-KeX" firstAttribute="leading" secondItem="ELD-bj-ihu" secondAttribute="leading" id="m0R-De-wQQ"/>
                        <constraint firstItem="i2s-aI-mCu" firstAttribute="width" secondItem="zNT-Y1-KxZ" secondAttribute="width" id="nK2-sg-G6h"/>
                        <constraint firstItem="eCp-aB-Jp4" firstAttribute="leading" secondItem="zNT-Y1-KxZ" secondAttribute="leading" id="okj-Xh-fsc"/>
                        <constraint firstItem="vzL-k6-7mD" firstAttribute="top" secondItem="6oR-91-ssX" secondAttribute="bottom" constant="30" id="ozO-qV-UhX"/>
                        <constraint firstItem="r9V-pR-kUZ" firstAttribute="height" secondItem="0rU-ZX-bZ0" secondAttribute="height" id="p5M-ez-5l3"/>
                        <constraint firstItem="kUa-g5-ewl" firstAttribute="leading" secondItem="WLi-RY-fZo" secondAttribute="leading" id="pEa-hT-wLR"/>
                        <constraint firstItem="fsy-oK-Yi6" firstAttribute="centerY" secondItem="Hxz-IA-twR" secondAttribute="centerY" id="rWe-gd-rT1"/>
                        <constraint firstItem="1BR-n1-2VU" firstAttribute="width" secondItem="zNT-Y1-KxZ" secondAttribute="width" id="sih-Fv-1Il"/>
                        <constraint firstItem="n3e-Ea-Qak" firstAttribute="leading" secondItem="1BR-n1-2VU" secondAttribute="leading" id="tSk-r3-w5L"/>
                        <constraint firstItem="eCp-aB-Jp4" firstAttribute="width" secondItem="zNT-Y1-KxZ" secondAttribute="width" id="th5-yu-riA"/>
                        <constraint firstItem="b1X-QN-hP6" firstAttribute="top" secondItem="WLi-RY-fZo" secondAttribute="bottom" constant="30" id="uOs-dE-yTO"/>
                        <constraint firstItem="n3e-Ea-Qak" firstAttribute="centerY" secondItem="vEq-sP-jUm" secondAttribute="centerY" id="uze-YF-kkm"/>
                        <constraint firstItem="13C-u5-BCa" firstAttribute="height" secondItem="CQc-AC-O7C" secondAttribute="height" id="wTI-mp-Aeg"/>
                        <constraint firstItem="WLi-RY-fZo" firstAttribute="top" secondItem="Hxz-IA-twR" secondAttribute="bottom" constant="30" id="wdH-jM-REx"/>
                        <constraint firstItem="1BR-n1-2VU" firstAttribute="leading" secondItem="i2s-aI-mCu" secondAttribute="leading" id="wg8-GS-iaT"/>
                        <constraint firstItem="Mbt-Xj-vkb" firstAttribute="top" secondItem="kUa-g5-ewl" secondAttribute="bottom" constant="30" id="xLU-gi-md9"/>
                        <constraint firstItem="vEq-sP-jUm" firstAttribute="top" secondItem="Mbt-Xj-vkb" secondAttribute="bottom" constant="30" id="xgy-NM-3IO"/>
                        <constraint firstItem="6oR-91-ssX" firstAttribute="leading" secondItem="43V-dk-KeX" secondAttribute="leading" id="xlz-Xz-1kH"/>
                        <constraint firstItem="WLi-RY-fZo" firstAttribute="leading" secondItem="Hxz-IA-twR" secondAttribute="leading" id="z0m-z8-DmB"/>
                        <constraint firstItem="Hxz-IA-twR" firstAttribute="top" secondItem="beV-X1-81z" secondAttribute="top" constant="30" id="z6e-mw-UJQ"/>
                    </constraints>
                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                        <rect key="frame" x="0.0" y="64" width="400" height="687"/>
                        <mask key="subviews">
                            <exclude reference="Hxz-IA-twR"/>
                            <exclude reference="WLi-RY-fZo"/>
                            <exclude reference="zNT-Y1-KxZ"/>
                            <exclude reference="eCp-aB-Jp4"/>
                            <exclude reference="b1X-QN-hP6"/>
                            <exclude reference="kUa-g5-ewl"/>
                            <exclude reference="i2s-aI-mCu"/>
                            <exclude reference="Mbt-Xj-vkb"/>
                            <exclude reference="1BR-n1-2VU"/>
                            <exclude reference="vEq-sP-jUm"/>
                            <exclude reference="n3e-Ea-Qak"/>
                            <exclude reference="90e-Cg-PlC"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="beV-X1-81z" secondAttribute="trailing" id="1Bh-l3-B8g"/>
                <constraint firstItem="beV-X1-81z" firstAttribute="top" secondItem="a2i-yt-wSD" secondAttribute="top" id="93g-Re-Mhg"/>
                <constraint firstAttribute="bottom" secondItem="beV-X1-81z" secondAttribute="bottom" id="ccg-4V-QOj"/>
                <constraint firstItem="beV-X1-81z" firstAttribute="leading" secondItem="a2i-yt-wSD" secondAttribute="leading" id="zYf-U2-43h"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <exclude reference="beV-X1-81z"/>
                </mask>
            </variation>
            <connections>
                <outlet property="businessCard" destination="y7N-OR-rmX" id="HgK-82-xmo"/>
                <outlet property="takePhotoBtn" destination="OjR-9S-WP9" id="97F-pi-OSU"/>
            </connections>
            <point key="canvasLocation" x="550" y="482"/>
        </view>
    </objects>
    <resources>
        <image name="anniu" width="41" height="52"/>
    </resources>
</document>
