<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShiPinDetailViewController">
            <connections>
                <outlet property="activityContent" destination="TfS-DE-53Y" id="cOj-KW-jrA"/>
                <outlet property="activityName" destination="Sdn-x9-Mtd" id="Trn-jE-MnL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdn-x9-Mtd" userLabel="活动名称">
                    <rect key="frame" x="491" y="60" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfS-DE-53Y" userLabel="活动详情">
                    <rect key="frame" x="212" y="111" width="600" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="lD3-un-b4m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sml-A0-4gY">
                    <rect key="frame" x="844" y="56" width="110" height="30"/>
                    <animations/>
                    <state key="normal" title="查看活动地点" backgroundImage="anniuYellow"/>
                    <connections>
                        <action selector="turnToNextVC:" destination="-1" eventType="touchUpInside" id="qol-2B-XDB"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TfS-DE-53Y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0ng-cy-FK7"/>
                <constraint firstItem="Sdn-x9-Mtd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="1ey-1l-lcX"/>
                <constraint firstItem="Sml-A0-4gY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="56" id="I9L-N2-Ina"/>
                <constraint firstItem="Sdn-x9-Mtd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Lx9-Tf-9zf"/>
                <constraint firstItem="TfS-DE-53Y" firstAttribute="top" secondItem="Sdn-x9-Mtd" secondAttribute="bottom" constant="30" id="UKo-vr-sJS"/>
                <constraint firstAttribute="trailing" secondItem="Sml-A0-4gY" secondAttribute="trailing" constant="70" id="e0x-Fu-fZW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
        </view>
    </objects>
    <resources>
        <image name="anniuYellow" width="110" height="30"/>
    </resources>
</document>
