<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jLx-KJ-5lj" userLabel="私信" customClass="sixin">
            <rect key="frame" x="0.0" y="0.0" width="923" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PBR-YN-uSn">
                    <rect key="frame" x="0.0" y="50" width="923" height="718"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hzg-IR-hRp">
                            <rect key="frame" x="0.0" y="0.0" width="462" height="718"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="jLx-KJ-5lj" id="yvu-8F-PS1"/>
                                <outlet property="delegate" destination="jLx-KJ-5lj" id="T4B-DH-7qD"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XC-Dh-ujn">
                            <rect key="frame" x="462" y="0.0" width="461" height="718"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RbG-mr-GfV">
                                    <rect key="frame" x="0.0" y="0.0" width="461" height="674"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="jLx-KJ-5lj" id="tZI-Qc-xMz"/>
                                        <outlet property="delegate" destination="jLx-KJ-5lj" id="0Ug-nA-Rh6"/>
                                    </connections>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CA5-hh-poy">
                                    <rect key="frame" x="0.0" y="674" width="461" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIW-qh-mLb">
                                            <rect key="frame" x="17" y="8" width="30" height="30"/>
                                            <state key="normal" title="切换"/>
                                            <connections>
                                                <action selector="toggleKey:" destination="jLx-KJ-5lj" eventType="touchUpInside" id="oxM-Ez-uNe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOa-87-Ihk">
                                            <rect key="frame" x="96" y="8" width="313" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1Ce-K5-ZLK"/>
                                                <constraint firstAttribute="width" constant="313" id="t4j-hn-wuk"/>
                                            </constraints>
                                            <state key="normal" title="点击说话"/>
                                            <connections>
                                                <action selector="talk:" destination="jLx-KJ-5lj" eventType="touchUpInside" id="qwt-Jz-8w9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPz-Fm-aAd">
                                            <rect key="frame" x="417" y="8" width="30" height="30"/>
                                            <state key="normal" title="发送"/>
                                            <connections>
                                                <action selector="send:" destination="jLx-KJ-5lj" eventType="touchUpInside" id="hk6-dx-Ipr"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGj-bc-avf">
                                            <rect key="frame" x="96" y="8" width="313" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.50627164930000002" green="0.63141949070000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="fOa-87-Ihk" firstAttribute="centerY" secondItem="ZIW-qh-mLb" secondAttribute="centerY" id="FZ1-8L-n6e"/>
                                        <constraint firstItem="JGj-bc-avf" firstAttribute="centerX" secondItem="fOa-87-Ihk" secondAttribute="centerX" id="QhU-MU-68S"/>
                                        <constraint firstItem="ZIW-qh-mLb" firstAttribute="top" secondItem="CA5-hh-poy" secondAttribute="top" constant="8" id="TNL-ga-hc1"/>
                                        <constraint firstItem="VPz-Fm-aAd" firstAttribute="leading" secondItem="fOa-87-Ihk" secondAttribute="trailing" constant="8" id="Uf3-gf-h8d"/>
                                        <constraint firstItem="ZIW-qh-mLb" firstAttribute="leading" secondItem="CA5-hh-poy" secondAttribute="leading" constant="17" id="eWr-5h-ckI"/>
                                        <constraint firstItem="JGj-bc-avf" firstAttribute="width" secondItem="fOa-87-Ihk" secondAttribute="width" id="kjI-zx-bkw"/>
                                        <constraint firstAttribute="height" constant="44" id="nGc-kW-jzn"/>
                                        <constraint firstItem="VPz-Fm-aAd" firstAttribute="top" secondItem="CA5-hh-poy" secondAttribute="top" constant="8" id="obk-Vs-n8F"/>
                                        <constraint firstItem="JGj-bc-avf" firstAttribute="height" secondItem="fOa-87-Ihk" secondAttribute="height" id="tmu-nU-s0K"/>
                                        <constraint firstAttribute="trailing" secondItem="VPz-Fm-aAd" secondAttribute="trailing" constant="14" id="wzm-gh-PaD"/>
                                        <constraint firstItem="JGj-bc-avf" firstAttribute="centerY" secondItem="fOa-87-Ihk" secondAttribute="centerY" id="zTX-QI-WA2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CA5-hh-poy" firstAttribute="top" secondItem="RbG-mr-GfV" secondAttribute="bottom" id="9bl-g6-u4S"/>
                                <constraint firstAttribute="bottom" secondItem="CA5-hh-poy" secondAttribute="bottom" id="BL2-4z-ALe"/>
                                <constraint firstItem="RbG-mr-GfV" firstAttribute="leading" secondItem="9XC-Dh-ujn" secondAttribute="leading" id="DJL-Dv-yd7"/>
                                <constraint firstItem="CA5-hh-poy" firstAttribute="leading" secondItem="9XC-Dh-ujn" secondAttribute="leading" id="O4q-xh-d1b"/>
                                <constraint firstAttribute="bottom" secondItem="RbG-mr-GfV" secondAttribute="bottom" constant="44" id="Orn-Xe-ps6"/>
                                <constraint firstAttribute="trailing" secondItem="RbG-mr-GfV" secondAttribute="trailing" id="d9n-An-Dr3"/>
                                <constraint firstAttribute="trailing" secondItem="CA5-hh-poy" secondAttribute="trailing" id="qKs-X7-3fP"/>
                                <constraint firstItem="RbG-mr-GfV" firstAttribute="top" secondItem="9XC-Dh-ujn" secondAttribute="top" id="zTJ-5E-K2X"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Orn-Xe-ps6"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的讨论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qao-Zo-7bZ">
                    <rect key="frame" x="50" y="20" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的回复" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkH-cB-1D0">
                    <rect key="frame" x="540" y="20" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PBR-YN-uSn" firstAttribute="leading" secondItem="jLx-KJ-5lj" secondAttribute="leading" id="7it-WK-8gA"/>
                <constraint firstItem="GkH-cB-1D0" firstAttribute="centerY" secondItem="qao-Zo-7bZ" secondAttribute="centerY" id="TTo-cW-1ca"/>
                <constraint firstAttribute="trailing" secondItem="PBR-YN-uSn" secondAttribute="trailing" id="VZS-Gp-hzg"/>
                <constraint firstAttribute="bottom" secondItem="PBR-YN-uSn" secondAttribute="bottom" id="ans-RH-rP4"/>
                <constraint firstItem="qao-Zo-7bZ" firstAttribute="leading" secondItem="jLx-KJ-5lj" secondAttribute="leading" constant="50" id="eg4-Sc-Dos"/>
                <constraint firstItem="PBR-YN-uSn" firstAttribute="top" secondItem="jLx-KJ-5lj" secondAttribute="top" constant="50" id="god-B5-4c0"/>
                <constraint firstItem="qao-Zo-7bZ" firstAttribute="top" secondItem="jLx-KJ-5lj" secondAttribute="top" constant="20" id="nEk-G4-Hec"/>
                <constraint firstItem="GkH-cB-1D0" firstAttribute="leading" secondItem="qao-Zo-7bZ" secondAttribute="trailing" constant="422" id="wB9-ps-8CP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomOfInput" destination="BL2-4z-ALe" id="sfO-ZL-H2Y"/>
                <outlet property="contentBView" destination="9XC-Dh-ujn" id="PdB-5T-fsJ"/>
                <outlet property="inputView" destination="JGj-bc-avf" id="F4N-83-sqL"/>
                <outlet property="replyView" destination="RbG-mr-GfV" id="yL2-93-HrL"/>
                <outlet property="talkBtn" destination="fOa-87-Ihk" id="1ys-qL-8Nb"/>
                <outlet property="talks" destination="hzg-IR-hRp" id="Swh-3E-KqP"/>
                <outlet property="toggleBtn" destination="ZIW-qh-mLb" id="py8-0N-6uu"/>
            </connections>
            <point key="canvasLocation" x="316.5" y="171"/>
        </view>
    </objects>
</document>
