<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jLx-KJ-5lj" userLabel="私信">
            <rect key="frame" x="0.0" y="0.0" width="923" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PBR-YN-uSn">
                    <rect key="frame" x="0.0" y="50" width="923" height="718"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hzg-IR-hRp">
                            <rect key="frame" x="0.0" y="0.0" width="462" height="718"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RbG-mr-GfV">
                            <rect key="frame" x="462" y="0.0" width="461" height="718"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的讨论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qao-Zo-7bZ">
                    <rect key="frame" x="20" y="20" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的回复" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkH-cB-1D0">
                    <rect key="frame" x="510" y="20" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PBR-YN-uSn" firstAttribute="leading" secondItem="jLx-KJ-5lj" secondAttribute="leading" id="7it-WK-8gA"/>
                <constraint firstItem="GkH-cB-1D0" firstAttribute="centerY" secondItem="qao-Zo-7bZ" secondAttribute="centerY" id="TTo-cW-1ca"/>
                <constraint firstAttribute="trailing" secondItem="PBR-YN-uSn" secondAttribute="trailing" id="VZS-Gp-hzg"/>
                <constraint firstAttribute="bottom" secondItem="PBR-YN-uSn" secondAttribute="bottom" id="ans-RH-rP4"/>
                <constraint firstItem="qao-Zo-7bZ" firstAttribute="leading" secondItem="jLx-KJ-5lj" secondAttribute="leading" constant="20" id="eg4-Sc-Dos"/>
                <constraint firstItem="PBR-YN-uSn" firstAttribute="top" secondItem="jLx-KJ-5lj" secondAttribute="top" constant="50" id="god-B5-4c0"/>
                <constraint firstItem="qao-Zo-7bZ" firstAttribute="top" secondItem="jLx-KJ-5lj" secondAttribute="top" constant="20" id="nEk-G4-Hec"/>
                <constraint firstItem="GkH-cB-1D0" firstAttribute="leading" secondItem="qao-Zo-7bZ" secondAttribute="trailing" constant="422" id="wB9-ps-8CP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="316.5" y="171"/>
        </view>
    </objects>
</document>
