<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="xiaozuCell" rowHeight="99" id="T0I-nn-79i">
            <rect key="frame" x="0.0" y="0.0" width="614" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T0I-nn-79i" id="vCU-BR-3Fa">
                <rect key="frame" x="0.0" y="0.0" width="614" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xyf-3i-iLX">
                        <rect key="frame" x="15" y="8" width="50" height="82"/>
                        <color key="backgroundColor" red="0.97395833330000003" green="0.076032881519999998" blue="0.1137865084" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="rAD-7w-RK0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小组名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKQ-jZ-WyR">
                        <rect key="frame" x="86" y="38" width="68" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oKQ-jZ-WyR" firstAttribute="centerY" secondItem="xyf-3i-iLX" secondAttribute="centerY" id="VIM-2W-3JJ"/>
                    <constraint firstItem="xyf-3i-iLX" firstAttribute="leading" secondItem="vCU-BR-3Fa" secondAttribute="leadingMargin" constant="7" id="W7f-Sb-W9v"/>
                    <constraint firstItem="xyf-3i-iLX" firstAttribute="bottom" secondItem="vCU-BR-3Fa" secondAttribute="bottomMargin" id="b9r-aw-uO2"/>
                    <constraint firstItem="xyf-3i-iLX" firstAttribute="top" secondItem="vCU-BR-3Fa" secondAttribute="topMargin" id="rfn-nr-gD8"/>
                    <constraint firstItem="oKQ-jZ-WyR" firstAttribute="leading" secondItem="xyf-3i-iLX" secondAttribute="trailing" constant="21" id="xdp-sg-YYa"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="101" y="-106.5"/>
        </tableViewCell>
    </objects>
</document>
