<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mdT-Lc-ULI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="pt6-ro-NX5">
            <objects>
                <viewController storyboardIdentifier="shouye" title="首页" id="4hH-uE-Vy4" customClass="programViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTM-1b-KYt"/>
                        <viewControllerLayoutGuide type="bottom" id="0sk-6n-MDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wro-eH-3jp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Niq-eg-sAP" userLabel="横线">
                                <rect key="frame" x="0.0" y="126" width="600" height="2"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ej4-mL-0bQ"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ej4-mL-0bQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yRo-bS-wmy">
                                <rect key="frame" x="30" y="64" width="634" height="64"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLN-vT-Hsb">
                                        <rect key="frame" x="0.0" y="17" width="159" height="30"/>
                                        <animations/>
                                        <state key="normal" title="股权投资"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="17" width="67" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonClick:" destination="4hH-uE-Vy4" eventType="touchUpInside" id="mhN-Hl-y6u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpc-8w-d2z">
                                        <rect key="frame" x="159" y="17" width="158" height="30"/>
                                        <animations/>
                                        <state key="normal" title="海外专区"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="67" y="17" width="66" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonClick:" destination="4hH-uE-Vy4" eventType="touchUpInside" id="yXA-0l-KB6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMg-Lh-D7A">
                                        <rect key="frame" x="317" y="17" width="159" height="30"/>
                                        <animations/>
                                        <state key="normal" title="商品众筹"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="133" y="17" width="67" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="buttonClick:" destination="4hH-uE-Vy4" eventType="touchUpInside" id="TFy-bW-pKm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-eK-BDU">
                                        <rect key="frame" x="476" y="17" width="158" height="30"/>
                                        <animations/>
                                        <state key="normal" title="公益活动"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="4hH-uE-Vy4" eventType="touchUpInside" id="7Ma-JU-T5u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7BT-Kf-l34"/>
                                    <constraint firstAttribute="width" constant="634" id="T4e-bo-leG">
                                        <variation key="heightClass=regular" constant="200"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="634"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oI-Iy-8Jl">
                                <rect key="frame" x="0.0" y="128" width="600" height="472"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-dH-dEa">
                                        <rect key="frame" x="30" y="30" width="864" height="218"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="864" id="SoP-bD-hPU"/>
                                            <constraint firstAttribute="height" constant="218" id="dWI-DT-Jjr"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="1" id="HlU-G7-qEw" customClass="myFlowLayout">
                                            <size key="itemSize" width="401" height="143"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picture" id="YMw-Fm-Hkv">
                                                <rect key="frame" x="0.0" y="38" width="401" height="143"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="401" height="143"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                                <gestureRecognizers/>
                                                <size key="customSize" width="401" height="143"/>
                                            </collectionViewCell>
                                        </cells>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="SoP-bD-hPU"/>
                                                <include reference="dWI-DT-Jjr"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3zV-ZB-DV7" appends="YES" id="z5k-i2-9nW"/>
                                        </connections>
                                    </collectionView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进行中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otW-o1-mnx">
                                        <rect key="frame" x="30" y="289" width="51" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预热中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw9-si-OI0">
                                        <rect key="frame" x="30" y="352" width="51" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="30" y="412" width="51" height="21"/>
                                        </variation>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已结束" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rib-3t-6Wu">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="29" y="487" width="52" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="otW-o1-mnx" firstAttribute="leading" secondItem="5oI-Iy-8Jl" secondAttribute="leading" constant="30" id="7QO-pM-C9B"/>
                                    <constraint firstAttribute="trailing" secondItem="hhD-dH-dEa" secondAttribute="trailing" constant="28" id="LeH-kX-AYp" userLabel="scrollview水平滚动范围"/>
                                    <constraint firstItem="hhD-dH-dEa" firstAttribute="top" secondItem="5oI-Iy-8Jl" secondAttribute="top" constant="30" id="Xo4-NG-ZjF"/>
                                    <constraint firstItem="hhD-dH-dEa" firstAttribute="leading" secondItem="5oI-Iy-8Jl" secondAttribute="leading" constant="30" id="bwS-b6-2kt"/>
                                    <constraint firstAttribute="bottom" secondItem="hhD-dH-dEa" secondAttribute="bottom" priority="250" constant="498" id="f5h-DK-PEe" userLabel="scrollview竖直滚动范围"/>
                                    <constraint firstItem="otW-o1-mnx" firstAttribute="top" secondItem="hhD-dH-dEa" secondAttribute="bottom" constant="41" id="r0O-yb-Enq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="otW-o1-mnx"/>
                                        <exclude reference="jw9-si-OI0"/>
                                        <exclude reference="rib-3t-6Wu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="hhD-dH-dEa"/>
                                        <include reference="otW-o1-mnx"/>
                                        <include reference="jw9-si-OI0"/>
                                        <include reference="rib-3t-6Wu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7QO-pM-C9B"/>
                                        <include reference="r0O-yb-Enq"/>
                                        <include reference="LeH-kX-AYp"/>
                                        <include reference="Xo4-NG-ZjF"/>
                                        <include reference="bwS-b6-2kt"/>
                                        <include reference="f5h-DK-PEe"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yRo-bS-wmy" firstAttribute="centerX" secondItem="Wro-eH-3jp" secondAttribute="centerX" id="034-QY-izt"/>
                            <constraint firstItem="Niq-eg-sAP" firstAttribute="top" secondItem="jTM-1b-KYt" secondAttribute="bottom" constant="62" id="34d-sh-b0o"/>
                            <constraint firstAttribute="trailing" secondItem="Niq-eg-sAP" secondAttribute="trailing" id="Jve-mR-2tS"/>
                            <constraint firstItem="0sk-6n-MDh" firstAttribute="top" secondItem="5oI-Iy-8Jl" secondAttribute="bottom" id="Mbc-SR-8Oi"/>
                            <constraint firstItem="Niq-eg-sAP" firstAttribute="leading" secondItem="Wro-eH-3jp" secondAttribute="leading" id="WEf-y4-3U6"/>
                            <constraint firstItem="yRo-bS-wmy" firstAttribute="leading" secondItem="Wro-eH-3jp" secondAttribute="leading" constant="30" id="Wfz-88-hdu"/>
                            <constraint firstAttribute="trailing" secondItem="5oI-Iy-8Jl" secondAttribute="trailing" id="dw2-ca-mTX"/>
                            <constraint firstItem="Niq-eg-sAP" firstAttribute="bottom" secondItem="yRo-bS-wmy" secondAttribute="bottom" id="fWd-Nu-3jC"/>
                            <constraint firstItem="5oI-Iy-8Jl" firstAttribute="leading" secondItem="Wro-eH-3jp" secondAttribute="leading" id="tYU-Gd-LMh"/>
                            <constraint firstItem="5oI-Iy-8Jl" firstAttribute="top" secondItem="Niq-eg-sAP" secondAttribute="bottom" id="vcH-mV-hF5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="034-QY-izt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Niq-eg-sAP"/>
                                <include reference="yRo-bS-wmy"/>
                                <include reference="5oI-Iy-8Jl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="034-QY-izt"/>
                                <exclude reference="Wfz-88-hdu"/>
                                <include reference="34d-sh-b0o"/>
                                <include reference="Jve-mR-2tS"/>
                                <include reference="WEf-y4-3U6"/>
                                <include reference="fWd-Nu-3jC"/>
                                <include reference="dw2-ca-mTX"/>
                                <include reference="tYU-Gd-LMh"/>
                                <include reference="vcH-mV-hF5"/>
                                <include reference="Mbc-SR-8Oi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Yfy-Ak-tEV"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="flowLayoutForCollectionView" destination="HlU-G7-qEw" id="cZR-xm-Vbc"/>
                        <outlet property="pictureCollection" destination="hhD-dH-dEa" id="YpH-n6-P1P"/>
                        <outlet property="scrollView" destination="5oI-Iy-8Jl" id="0Ol-Xx-HPF"/>
                        <outlet property="title1" destination="otW-o1-mnx" id="IiX-ks-EGQ"/>
                        <outlet property="title2" destination="jw9-si-OI0" id="dKI-UI-t8g"/>
                        <outlet property="title3" destination="rib-3t-6Wu" id="iKl-Wj-f6p"/>
                        <outlet property="topBtn1" destination="JLN-vT-Hsb" id="lfE-kM-6Kf"/>
                        <outlet property="topBtn2" destination="hpc-8w-d2z" id="14W-YS-id9"/>
                        <outlet property="topBtn3" destination="hMg-Lh-D7A" id="1Db-3M-4mv"/>
                        <outlet property="topBtn4" destination="ffC-eK-BDU" id="TRo-CT-GJZ"/>
                        <outlet property="yOfScrollView" destination="f5h-DK-PEe" id="6Ge-Zv-fOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esF-pS-DXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3zV-ZB-DV7">
                    <connections>
                        <action selector="tap:" destination="4hH-uE-Vy4" id="pUU-Pb-phL"/>
                        <outlet property="delegate" destination="4hH-uE-Vy4" id="WBP-A2-c3o"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="54.75" y="29.25"/>
        </scene>
        <!--路演视频-->
        <scene sceneID="hgE-ij-v2w">
            <objects>
                <viewController title="路演视频" id="SsC-1w-ZeR" customClass="shipinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXC-9r-9rL"/>
                        <viewControllerLayoutGuide type="bottom" id="Hdr-lf-LhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ye0-qk-Jse">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="视频" id="3rq-Cc-9xs">
                        <barButtonItem key="backBarButtonItem" title="返回" id="r2g-pt-mHY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdK-sq-mlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="2099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ria-JU-LqW">
            <objects>
                <navigationController id="vhw-J9-pxa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="c59-gt-gnq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="wbP-kx-f8L" kind="relationship" relationship="rootViewController" id="zil-PA-jgr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0J-cc-iT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="-690"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="jIP-W2-3N7">
            <objects>
                <splitViewController id="mdT-Lc-ULI" customClass="splitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vhw-J9-pxa" kind="relationship" relationship="masterViewController" id="Gon-hp-gaC"/>
                        <segue destination="o3B-lP-QB4" kind="relationship" relationship="detailViewController" id="fd4-40-s7W"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu4-HH-4kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="-299"/>
        </scene>
        <!--菜单-->
        <scene sceneID="imX-VB-19A">
            <objects>
                <viewController title="菜单" id="wbP-kx-f8L" customClass="leftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RwT-BT-VK3"/>
                        <viewControllerLayoutGuide type="bottom" id="cQH-9i-Oua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqh-93-WTH">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="cUk-p7-6f8">
                                <rect key="frame" x="0.0" y="56" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="7Q0-zq-Hmf"/>
                                    <constraint firstAttribute="height" constant="100" id="ad9-JM-VWR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Q0-zq-Hmf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aqF-hp-sLO">
                                <rect key="frame" x="0.0" y="166" width="100" height="450"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1da-Hc-FD0" userLabel="项目">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                        <animations/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="menu1White">
                                            <attributedString key="attributedTitle">
                                                <fragment content="项目">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <state key="selected" image="menu1Green">
                                            <attributedString key="attributedTitle">
                                                <fragment content="项目">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops>
                                                                <textTab alignment="left" location="28">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="56">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="84">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="112">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="140">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="168">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="196">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="224">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="252">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="280">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="308">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="336">
                                                                    <options/>
                                                                </textTab>
                                                            </tabStops>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="menuClick:" destination="wbP-kx-f8L" eventType="touchUpInside" id="BWK-ac-zKp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1d-Pg-Z8E" userLabel="新闻">
                                        <rect key="frame" x="0.0" y="125" width="100" height="75"/>
                                        <animations/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="menu2White">
                                            <attributedString key="attributedTitle">
                                                <fragment content="资讯">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <state key="selected" image="menu2Green">
                                            <attributedString key="attributedTitle">
                                                <fragment content="资讯">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops>
                                                                <textTab alignment="left" location="28">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="56">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="84">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="112">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="140">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="168">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="196">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="224">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="252">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="280">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="308">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="336">
                                                                    <options/>
                                                                </textTab>
                                                            </tabStops>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="menuClick:" destination="wbP-kx-f8L" eventType="touchUpInside" id="PEH-gN-CIi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pBi-3T-LLd" userLabel="发现">
                                        <rect key="frame" x="0.0" y="250" width="100" height="75"/>
                                        <animations/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="menu3White">
                                            <attributedString key="attributedTitle">
                                                <fragment content="发现">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <state key="selected" image="menu3Green">
                                            <attributedString key="attributedTitle">
                                                <fragment content="发现">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops>
                                                                <textTab alignment="left" location="28">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="56">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="84">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="112">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="140">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="168">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="196">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="224">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="252">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="280">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="308">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="336">
                                                                    <options/>
                                                                </textTab>
                                                            </tabStops>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="menuClick:" destination="wbP-kx-f8L" eventType="touchUpInside" id="mQ8-w9-00B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pNT-wX-NCf" userLabel="me">
                                        <rect key="frame" x="0.0" y="375" width="100" height="75"/>
                                        <animations/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="18" maxY="0.0"/>
                                        <state key="normal" image="menu4White">
                                            <attributedString key="attributedTitle">
                                                <fragment content="我">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <state key="selected" image="menu4Green">
                                            <attributedString key="attributedTitle">
                                                <fragment content="我">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops>
                                                                <textTab alignment="left" location="28">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="56">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="84">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="112">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="140">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="168">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="196">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="224">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="252">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="280">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="308">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="336">
                                                                    <options/>
                                                                </textTab>
                                                            </tabStops>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="menuClick:" destination="wbP-kx-f8L" eventType="touchUpInside" id="kli-o2-CWX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="T9Q-nF-1Nr"/>
                                    <constraint firstAttribute="width" constant="100" id="cLe-KH-DZA"/>
                                </constraints>
                            </stackView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KAR-va-XGw">
                                <rect key="frame" x="0.0" y="686" width="100" height="107"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="Jwj-W0-5d5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="f6o-z3-Qmi" appends="YES" id="8N4-vJ-aYm"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KAR-va-XGw" secondAttribute="trailing" id="MI0-Sf-WEy"/>
                            <constraint firstItem="cUk-p7-6f8" firstAttribute="top" secondItem="cqh-93-WTH" secondAttribute="topMargin" constant="56" id="OI5-Tq-Lkf"/>
                            <constraint firstItem="aqF-hp-sLO" firstAttribute="leading" secondItem="cqh-93-WTH" secondAttribute="leading" id="OwC-HD-4JR"/>
                            <constraint firstItem="aqF-hp-sLO" firstAttribute="top" secondItem="cUk-p7-6f8" secondAttribute="bottom" constant="10" id="f7m-0T-kuw"/>
                            <constraint firstItem="cQH-9i-Oua" firstAttribute="top" secondItem="KAR-va-XGw" secondAttribute="bottom" constant="7" id="fF4-Xn-UFp"/>
                            <constraint firstAttribute="trailing" secondItem="cUk-p7-6f8" secondAttribute="trailing" id="i4Z-X8-ldU"/>
                            <constraint firstItem="cUk-p7-6f8" firstAttribute="leading" secondItem="cqh-93-WTH" secondAttribute="leading" id="oKo-1i-n4i"/>
                            <constraint firstItem="KAR-va-XGw" firstAttribute="leading" secondItem="cqh-93-WTH" secondAttribute="leading" id="tiU-ts-m8w"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="cUk-p7-6f8"/>
                                <include reference="aqF-hp-sLO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tPY-Bj-J8r"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="100" height="800"/>
                    <connections>
                        <outlet property="discovery" destination="pBi-3T-LLd" id="cxr-KE-YP8"/>
                        <outlet property="headImageView" destination="cUk-p7-6f8" id="R1F-Qk-zxc"/>
                        <outlet property="me" destination="pNT-wX-NCf" id="dfR-4l-qf2"/>
                        <outlet property="news" destination="N1d-Pg-Z8E" id="B8T-Ql-1AY"/>
                        <outlet property="program" destination="1da-Hc-FD0" id="Ucw-Pq-ifK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyc-8K-E16" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="f6o-z3-Qmi">
                    <connections>
                        <action selector="tapLogo:" destination="wbP-kx-f8L" id="TZ0-hN-XRT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="387" y="-609"/>
        </scene>
        <!--新闻1页-->
        <scene sceneID="3iz-pD-KLk">
            <objects>
                <viewController title="新闻1页" id="j2A-mm-g1Y" customClass="news1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FG9-KY-skq"/>
                        <viewControllerLayoutGuide type="bottom" id="f9W-4o-EYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6N-sl-f2M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lw-80-owP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p28-wE-uVq">
                                        <rect key="frame" x="0.0" y="600" width="600" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上拉刷新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI1-JE-Jji">
                                                <rect key="frame" x="266" y="11" width="68" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.63137254899999995" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="AI1-JE-Jji" firstAttribute="centerX" secondItem="p28-wE-uVq" secondAttribute="centerX" id="Dg0-X8-XfA"/>
                                            <constraint firstItem="AI1-JE-Jji" firstAttribute="centerY" secondItem="p28-wE-uVq" secondAttribute="centerY" id="clm-aJ-s9Q"/>
                                            <constraint firstAttribute="height" constant="44" id="w47-dY-PHb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p28-wE-uVq" secondAttribute="bottom" id="9vf-GU-DwS"/>
                                    <constraint firstItem="p28-wE-uVq" firstAttribute="top" secondItem="9Lw-80-owP" secondAttribute="top" priority="750" constant="600" id="F4S-fh-d5Z" userLabel="滚动范围"/>
                                    <constraint firstAttribute="trailing" secondItem="p28-wE-uVq" secondAttribute="trailing" id="bcV-sm-TDD"/>
                                    <constraint firstItem="p28-wE-uVq" firstAttribute="leading" secondItem="9Lw-80-owP" secondAttribute="leading" id="bkz-Ij-7qt"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="j2A-mm-g1Y" id="rZW-Jv-cGJ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Lw-80-owP" secondAttribute="trailing" id="Bx4-UV-A1v"/>
                            <constraint firstItem="p28-wE-uVq" firstAttribute="width" secondItem="V6N-sl-f2M" secondAttribute="width" id="OqZ-p9-rrD"/>
                            <constraint firstItem="9Lw-80-owP" firstAttribute="top" secondItem="FG9-KY-skq" secondAttribute="bottom" id="YSY-kb-Xt4"/>
                            <constraint firstItem="9Lw-80-owP" firstAttribute="leading" secondItem="V6N-sl-f2M" secondAttribute="leading" id="Ye9-bo-sJo"/>
                            <constraint firstAttribute="bottom" secondItem="9Lw-80-owP" secondAttribute="bottom" id="uG2-Pl-mcl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新闻" id="eYZ-Z9-aFX"/>
                    <connections>
                        <outlet property="bottomLabel" destination="AI1-JE-Jji" id="t6u-Ls-3hx"/>
                        <outlet property="bottomView" destination="p28-wE-uVq" id="iHj-hN-giq"/>
                        <outlet property="scrollView" destination="9Lw-80-owP" id="zNa-1S-h3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2de-es-GYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2865" y="475"/>
        </scene>
        <!--我-->
        <scene sceneID="3EK-xv-eGS">
            <objects>
                <viewController storyboardIdentifier="login" title="我" id="EhZ-7N-x95" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2kD-A8-qNB"/>
                        <viewControllerLayoutGuide type="bottom" id="wNo-BI-qeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nY8-Lz-zoz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C5-v7-mdr">
                                <rect key="frame" x="275" y="50" width="50" height="35"/>
                                <animations/>
                                <attributedString key="attributedText">
                                    <fragment content="登录">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="25" name="STHeitiSC-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ID" translatesAutoresizingMaskIntoConstraints="NO" id="QyH-eH-2d9">
                                <rect key="frame" x="91" y="168" width="418" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="WKQ-ip-OLf"/>
                                    <constraint firstAttribute="width" constant="418" id="vue-nb-HCJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="gvF-vg-wSK">
                                <rect key="frame" x="91" y="237" width="418" height="53"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGe-wC-bdT">
                                <rect key="frame" x="89" y="310" width="423" height="52"/>
                                <animations/>
                                <state key="normal" image="login">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="EhZ-7N-x95" eventType="touchUpInside" id="DS7-jI-PgG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MAO-NW-41c">
                                <rect key="frame" x="182" y="516" width="237" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IH4-jV-PHb" userLabel="微博">
                                        <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                        <animations/>
                                        <state key="normal" image="wb"/>
                                        <connections>
                                            <action selector="weiboLogin:" destination="EhZ-7N-x95" eventType="touchUpInside" id="KSp-eS-Scv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inK-KU-Ii8" userLabel="微信">
                                        <rect key="frame" x="94" y="10" width="50" height="50"/>
                                        <animations/>
                                        <state key="normal" image="wx"/>
                                        <connections>
                                            <action selector="wechatLogin:" destination="EhZ-7N-x95" eventType="touchUpInside" id="pMM-tO-hag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APM-hD-9wE" userLabel="QQ">
                                        <rect key="frame" x="187" y="10" width="50" height="50"/>
                                        <animations/>
                                        <state key="normal" image="qq"/>
                                        <connections>
                                            <action selector="QQlogin:" destination="EhZ-7N-x95" eventType="touchUpInside" id="Zqx-4y-UaN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="QKf-AQ-qt4"/>
                                    <constraint firstAttribute="width" constant="237" id="hyC-8e-0s8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZu-y6-xqU" userLabel="注册">
                                <rect key="frame" x="109" y="367" width="30" height="33"/>
                                <animations/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="注册">
                                            <attributes>
                                                <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="zhuce:" destination="EhZ-7N-x95" eventType="touchUpInside" id="SEy-bp-ZRt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ao-W4-iRY" userLabel="忘记密码">
                                <rect key="frame" x="432" y="367" width="60" height="33"/>
                                <animations/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="忘记密码">
                                            <attributes>
                                                <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="forgetPassword:" destination="EhZ-7N-x95" eventType="touchUpInside" id="7np-2X-DIm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="UcD-cL-bmW" userLabel="ID">
                                <rect key="frame" x="150" y="168" width="359" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="Kpe-8W-SjU"/>
                                    <constraint firstAttribute="height" constant="53" id="VnL-qc-YA1"/>
                                    <constraint firstAttribute="height" constant="53" id="aaH-HB-bhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kpe-8W-SjU"/>
                                        <exclude reference="aaH-HB-bhw"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydl-uv-Rty" userLabel="password">
                                <rect key="frame" x="150" y="237" width="359" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sl9-aM-RsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sl9-aM-RsU"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXz-PL-awe" userLabel="退出">
                                <rect key="frame" x="8" y="8" width="30" height="33"/>
                                <animations/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="❌">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                                <font key="NSFont" size="13" name="AppleColorEmoji"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20.020000457763672" defaultTabInterval="36">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="quit:" destination="EhZ-7N-x95" eventType="touchUpInside" id="pc4-jL-9P4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C67-fo-gfU">
                                <rect key="frame" x="266" y="462" width="68" height="24"/>
                                <animations/>
                                <attributedString key="attributedText">
                                    <fragment content="快捷登陆">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZyR-t3-oYO">
                                <rect key="frame" x="89" y="473" width="160" height="2"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="61X-eZ-UKx"/>
                                    <constraint firstAttribute="width" constant="160" id="Naw-oO-J6f"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUm-Ae-j4f">
                                <rect key="frame" x="352" y="473" width="160" height="2"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="03S-lF-rQm"/>
                                    <constraint firstAttribute="width" constant="160" id="wnw-rf-V0b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="gvF-vg-wSK" firstAttribute="height" secondItem="QyH-eH-2d9" secondAttribute="height" id="0OI-Ad-kRc"/>
                            <constraint firstItem="C67-fo-gfU" firstAttribute="top" secondItem="XGe-wC-bdT" secondAttribute="bottom" constant="100" id="1nM-U2-oxa"/>
                            <constraint firstItem="ZyR-t3-oYO" firstAttribute="leading" secondItem="XGe-wC-bdT" secondAttribute="leading" id="3ZC-Dc-frp"/>
                            <constraint firstItem="QyH-eH-2d9" firstAttribute="top" secondItem="2C5-v7-mdr" secondAttribute="bottom" constant="83" id="4eh-en-BQk"/>
                            <constraint firstItem="XGe-wC-bdT" firstAttribute="centerX" secondItem="nY8-Lz-zoz" secondAttribute="centerX" id="5go-Kg-IRn"/>
                            <constraint firstItem="ydl-uv-Rty" firstAttribute="leading" secondItem="UcD-cL-bmW" secondAttribute="leading" id="9Xu-kJ-hra"/>
                            <constraint firstItem="XGe-wC-bdT" firstAttribute="top" secondItem="gvF-vg-wSK" secondAttribute="bottom" constant="20" id="CP1-ET-guA"/>
                            <constraint firstItem="MAO-NW-41c" firstAttribute="centerX" secondItem="nY8-Lz-zoz" secondAttribute="centerX" id="Cc7-LL-gVK"/>
                            <constraint firstItem="UcD-cL-bmW" firstAttribute="trailing" secondItem="QyH-eH-2d9" secondAttribute="trailing" id="FQr-Xi-rFS"/>
                            <constraint firstItem="C67-fo-gfU" firstAttribute="centerY" secondItem="ZyR-t3-oYO" secondAttribute="centerY" id="PKq-5t-Ov2"/>
                            <constraint firstItem="RZu-y6-xqU" firstAttribute="top" secondItem="XGe-wC-bdT" secondAttribute="bottom" constant="5" id="PdQ-LH-xib"/>
                            <constraint firstItem="dUm-Ae-j4f" firstAttribute="trailing" secondItem="XGe-wC-bdT" secondAttribute="trailing" id="Pmm-Uj-6lL"/>
                            <constraint firstItem="C67-fo-gfU" firstAttribute="centerX" secondItem="nY8-Lz-zoz" secondAttribute="centerX" id="T1z-No-bH8"/>
                            <constraint firstItem="ydl-uv-Rty" firstAttribute="top" secondItem="gvF-vg-wSK" secondAttribute="top" id="UwC-Vw-PKs"/>
                            <constraint firstItem="UcD-cL-bmW" firstAttribute="top" secondItem="QyH-eH-2d9" secondAttribute="top" id="XiJ-mj-d9Y"/>
                            <constraint firstItem="7Ao-W4-iRY" firstAttribute="trailing" secondItem="XGe-wC-bdT" secondAttribute="trailing" constant="-20" id="Yoi-SC-MWc"/>
                            <constraint firstItem="QyH-eH-2d9" firstAttribute="centerX" secondItem="nY8-Lz-zoz" secondAttribute="centerX" id="ZNE-In-uCc"/>
                            <constraint firstItem="UcD-cL-bmW" firstAttribute="leading" secondItem="nY8-Lz-zoz" secondAttribute="leading" constant="150" id="eEd-H5-1ea"/>
                            <constraint firstItem="ydl-uv-Rty" firstAttribute="height" secondItem="UcD-cL-bmW" secondAttribute="height" id="g4q-Bx-zmP"/>
                            <constraint firstItem="UcD-cL-bmW" firstAttribute="height" secondItem="QyH-eH-2d9" secondAttribute="height" id="hcj-Hs-dfZ"/>
                            <constraint firstItem="gvF-vg-wSK" firstAttribute="top" secondItem="QyH-eH-2d9" secondAttribute="bottom" constant="16" id="l58-2F-2hI"/>
                            <constraint firstItem="gvF-vg-wSK" firstAttribute="width" secondItem="QyH-eH-2d9" secondAttribute="width" id="ma4-P1-kcD"/>
                            <constraint firstItem="dUm-Ae-j4f" firstAttribute="centerY" secondItem="C67-fo-gfU" secondAttribute="centerY" id="nf0-y0-PTZ"/>
                            <constraint firstItem="gvF-vg-wSK" firstAttribute="centerX" secondItem="nY8-Lz-zoz" secondAttribute="centerX" id="o5B-O4-kTm"/>
                            <constraint firstItem="xXz-PL-awe" firstAttribute="leading" secondItem="nY8-Lz-zoz" secondAttribute="leading" constant="8" id="p3x-E6-j4c"/>
                            <constraint firstItem="MAO-NW-41c" firstAttribute="top" secondItem="XGe-wC-bdT" secondAttribute="bottom" constant="154" id="pKq-GU-Tpz"/>
                            <constraint firstItem="2C5-v7-mdr" firstAttribute="top" secondItem="2kD-A8-qNB" secondAttribute="bottom" constant="50" id="poU-uE-qLL"/>
                            <constraint firstItem="ydl-uv-Rty" firstAttribute="trailing" secondItem="UcD-cL-bmW" secondAttribute="trailing" id="uj8-UM-31h"/>
                            <constraint firstItem="RZu-y6-xqU" firstAttribute="leading" secondItem="XGe-wC-bdT" secondAttribute="leading" constant="20" id="vbh-h5-lny"/>
                            <constraint firstItem="xXz-PL-awe" firstAttribute="top" secondItem="2kD-A8-qNB" secondAttribute="bottom" constant="8" id="wTU-hZ-Ixu"/>
                            <constraint firstItem="2C5-v7-mdr" firstAttribute="centerX" secondItem="nY8-Lz-zoz" secondAttribute="centerX" id="yD5-GP-2JM"/>
                            <constraint firstItem="7Ao-W4-iRY" firstAttribute="centerY" secondItem="RZu-y6-xqU" secondAttribute="centerY" id="yqU-3o-5Fx"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="passwordView" destination="ydl-uv-Rty" id="XvQ-L2-AY7"/>
                        <outlet property="phoneNumberView" destination="UcD-cL-bmW" id="2Ev-sV-gR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGI-xc-1c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="731"/>
        </scene>
        <!--发现-->
        <scene sceneID="lIV-Zr-hEJ">
            <objects>
                <viewController storyboardIdentifier="discovery" title="发现" id="Va9-lJ-VSV" customClass="discoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2g-6p-vio"/>
                        <viewControllerLayoutGuide type="bottom" id="hCj-4H-pVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hy2-pZ-C2H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="r1g-ca-zyV">
                                <rect key="frame" x="100" y="0.0" width="400" height="100"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9R-wC-daW">
                                        <rect key="frame" x="0.0" y="70" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="社群"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="Va9-lJ-VSV" eventType="touchUpInside" id="i7n-GU-hIN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0Z-yg-lN0">
                                        <rect key="frame" x="163" y="70" width="60" height="30"/>
                                        <animations/>
                                        <state key="normal" title="路演活动"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="Va9-lJ-VSV" eventType="touchUpInside" id="4IE-lB-gXT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdF-cn-FPy">
                                        <rect key="frame" x="340" y="70" width="60" height="30"/>
                                        <animations/>
                                        <state key="normal" title="影音资料"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="Va9-lJ-VSV" eventType="touchUpInside" id="yKX-2j-tkZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7aO-Ts-mB9"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S61-Ex-FFa" userLabel="横线">
                                <rect key="frame" x="0.0" y="100" width="600" height="2"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="g2k-so-dz6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S61-Ex-FFa" firstAttribute="leading" secondItem="Hy2-pZ-C2H" secondAttribute="leading" id="7U7-Xz-LvC"/>
                            <constraint firstAttribute="trailing" secondItem="r1g-ca-zyV" secondAttribute="trailing" constant="100" id="YKw-8O-v0T"/>
                            <constraint firstItem="r1g-ca-zyV" firstAttribute="top" secondItem="Hy2-pZ-C2H" secondAttribute="top" id="axD-sG-lFa"/>
                            <constraint firstItem="S61-Ex-FFa" firstAttribute="top" secondItem="r1g-ca-zyV" secondAttribute="bottom" id="dky-NQ-Lu3"/>
                            <constraint firstItem="r1g-ca-zyV" firstAttribute="leading" secondItem="Hy2-pZ-C2H" secondAttribute="leading" constant="100" id="wWz-1z-wGz"/>
                            <constraint firstAttribute="trailing" secondItem="S61-Ex-FFa" secondAttribute="trailing" id="xz0-fz-5JD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Il-V3-Jrc">
                        <barButtonItem key="backBarButtonItem" title="返回" id="ofK-NK-NFa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="U0Z-yg-lN0" id="9h4-QO-wUY"/>
                        <outlet property="discussion" destination="S9R-wC-daW" id="I04-p0-DkE"/>
                        <outlet property="footage" destination="xdF-cn-FPy" id="mc5-M4-5G6"/>
                        <outlet property="line" destination="S61-Ex-FFa" id="a2P-3D-9KT"/>
                        <segue destination="SsC-1w-ZeR" kind="show" identifier="discovery2shipinViewController" id="Fq9-rG-GrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgn-6q-3Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="1403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yUn-DC-lOw">
            <objects>
                <navigationController storyboardIdentifier="discoveryNavigation" automaticallyAdjustsScrollViewInsets="NO" id="PgY-NF-axx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTC-MY-2dm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Va9-lJ-VSV" kind="relationship" relationship="rootViewController" id="yFj-Ga-kIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zi-kn-Xth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="1403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="43F-QU-pOh">
            <objects>
                <navigationController storyboardIdentifier="newsNavigation" automaticallyAdjustsScrollViewInsets="NO" id="ia7-KF-C1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6C8-4M-Rz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j2A-mm-g1Y" kind="relationship" relationship="rootViewController" id="Cbe-ie-9a6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voP-2l-keg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2865" y="-305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwv-gS-7rt">
            <objects>
                <navigationController storyboardIdentifier="shouyeNavigation" automaticallyAdjustsScrollViewInsets="NO" id="o3B-lP-QB4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qeg-Mt-v9y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hH-uE-Vy4" kind="relationship" relationship="rootViewController" id="ekY-Co-0F6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUE-lp-cMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704.25" y="29.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="ID" width="417" height="52"/>
        <image name="login" width="423" height="52"/>
        <image name="logo" width="663" height="229"/>
        <image name="menu1Green" width="24" height="24"/>
        <image name="menu1White" width="24" height="24"/>
        <image name="menu2Green" width="22" height="24"/>
        <image name="menu2White" width="22" height="24"/>
        <image name="menu3Green" width="25" height="25"/>
        <image name="menu3White" width="25" height="25"/>
        <image name="menu4Green" width="25" height="24"/>
        <image name="menu4White" width="25" height="24"/>
        <image name="password" width="417" height="52"/>
        <image name="qq" width="50" height="50"/>
        <image name="touxiang" width="100" height="100"/>
        <image name="wb" width="50" height="50"/>
        <image name="wx" width="50" height="50"/>
    </resources>
</document>
